
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>博客搭建笔记 | ClarWan Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="ClarWan">
    
    <meta name="description" content="0x1 起因 写作博客的经历三人行必有我师 搭建博客和更多的人交流学习提高自己!
我一直是一个不善言辞的人，第一次知道博客是在大学的时候，第一次上网是在初中07年左右。之前只是看别人写博客看别人的文章，我一直是一个信息的获取者，没有输出过什么。所以一直想搭建一个自己博客。但是现在才搭建好，因为拖延症">
    
    <meta name="keywords" content="hexo,hexo教程">
    
    
    <link rel="alternate" href="/auom.xmlns" title="ClarWan Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="ClarWan Blog" title="ClarWan Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="ClarWan Blog">ClarWan Blog</a></h1>
				<h2 class="blog-motto">.net程序员，时间管理，自我管理，阅读，写作，程序员的自留地</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						
						
     						<li><a href="/">Home</a></li>
							
					
						
						
     						<li><a href="/archives">Archives</a></li>
							
					
						
						
     						<li><a href="/tags">Tags</a></li>
							
					
						
						
     						<li><a href="/categories">Categories</a></li>
							
					
						
						
							    <li><a href="/about/resume.html" target="_blank" >Resume</a></li>
							
					

					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/07/19/博客搭建笔记/" title="博客搭建笔记" itemprop="url">博客搭建笔记</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="ClarWan">ClarWan</a>
    </p>
  <p class="article-time">
    <time datetime="2017-07-19T06:59:44.000Z" itemprop="datePublished">2017-07-19</time>
    更新日期:<time datetime="2017-08-27T03:48:15.791Z" itemprop="dateModified">2017-08-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-起因-写作博客的经历"><span class="toc-number">1.</span> <span class="toc-text">0x1 起因 写作博客的经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-博客搭建的准备和需要用到的知识"><span class="toc-number">2.</span> <span class="toc-text">0x2 博客搭建的准备和需要用到的知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-开始创建之前的准备"><span class="toc-number">3.</span> <span class="toc-text">0x3 开始创建之前的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1工具的安装"><span class="toc-number">3.1.</span> <span class="toc-text">1工具的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2博客的初始化"><span class="toc-number">3.2.</span> <span class="toc-text">2博客的初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3配置ssh公钥-用于推送本地博客文件"><span class="toc-number">3.3.</span> <span class="toc-text">3配置ssh公钥 用于推送本地博客文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4配置GitHub-Repositories"><span class="toc-number">3.4.</span> <span class="toc-text">4配置GitHub Repositories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5配置coding网站，"><span class="toc-number">3.5.</span> <span class="toc-text">5配置coding网站，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tips-需要注意的细节和事项"><span class="toc-number">3.6.</span> <span class="toc-text">Tips 需要注意的细节和事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文章"><span class="toc-number">3.7.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol>
		</div>
		
		<h2 id="0x1-起因-写作博客的经历"><a href="#0x1-起因-写作博客的经历" class="headerlink" title="0x1 起因 写作博客的经历"></a>0x1 起因 写作博客的经历</h2><p>三人行必有我师 搭建博客和更多的人交流学习提高自己!</p>
<p>我一直是一个不善言辞的人，第一次知道博客是在大学的时候，第一次上网是在初中07年左右。之前只是看别人写博客看别人的文章，我一直是一个信息的获取者，没有输出过什么。所以一直想搭建一个自己博客。但是现在才搭建好，因为拖延症比较厉害。</p>
<p>最开始写的第一篇博客是在csdn或者只能算是一个篇学习笔记。现在记录一下前期搭建这个博客的过程。方便想创建自己博客的同学参考一下，也是对自己做过的事情做一个笔记记录。</p>
<p>我经常会这样好多东西，要用的时候百度一下跟着做一步步把环境搭好，就是照着别人写的教程走然后不知道 为什么，这就导致无论什么时候当时是会做出来但是不够好。（做事情不够极致）之前也跟着网上的教程搭建过但是搭好之后就一直放在硬盘里面了，就一个hello world 文章。做事情虎头蛇尾 (需要有安排和计划)</p>
<h2 id="0x2-博客搭建的准备和需要用到的知识"><a href="#0x2-博客搭建的准备和需要用到的知识" class="headerlink" title="0x2 博客搭建的准备和需要用到的知识"></a>0x2 博客搭建的准备和需要用到的知识</h2><ul>
<li>基于github网站的page服务 （不懂可以百度一下）github是一个开源代码管理软件 </li>
<li>基于<a href="http://192.168.5.108:4001/2017/07/19/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" target="_blank" rel="external">hexo</a> 开源博客框架使用node.js编写, 将支持的类型的文件转换成静态Web页面（html+css+JavaScript）。</li>
<li>git 命令知识 </li>
</ul>
<h2 id="0x3-开始创建之前的准备"><a href="#0x3-开始创建之前的准备" class="headerlink" title="0x3 开始创建之前的准备"></a>0x3 开始创建之前的准备</h2><p>我是在我的windows7 64 位笔记本上面搭建的，当然你也可以在 Macos 或者Linux(ubuntu或者其他)<br>系统上进行搭建。</p>
<h3 id="1工具的安装"><a href="#1工具的安装" class="headerlink" title="1工具的安装"></a>1工具的安装</h3><ul>
<li>1安装git工具 这里我使用的是<a href="https://git-scm.com/" target="_blank" rel="external">Git</a> 工具(qq电脑管家就可以下载了速度快)</li>
<li>2 下载并安装 <a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
<li>3 (可选)如果需要对博客进行源代码管理，可以安装sourceTree或者gitExtensions 可视化git管理工具方便直接通过界面管理代码</li>
<li>3安装hexo 在git bash命令行中使用命令进行安装</li>
</ul>
<p>1.配置淘宝源地址 下载速度快点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config set registry https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<p>2.安装npm 命令工具</p>
<p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
<p>3.安装hexo程序</p>
<p>前面的 node.js和npm命令安装好没有问题之后就可以安装hexo了</p>
<p><code>Npm install –g hexo   #安装hexo命令</code></p>
<p>4.安装hexo 必备插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-index --save  <span class="comment">#索引生成器   </span></div><div class="line">npm install hexo-generator-archive --save <span class="comment">#归档生成器 </span></div><div class="line">npm install hexo-generator-category --save \<span class="comment">#分类生成器 </span></div><div class="line">npm install hexo-generator-tag --save \<span class="comment">#标签生成器 </span></div><div class="line">npm install hexo-server --save \<span class="comment">#本地服务 </span></div><div class="line">npm install hexo-deployer-git --save \<span class="comment">#hexo通过git发布（必装） </span></div><div class="line">npm install hexo-renderer-marked@0.2.7 \--save \<span class="comment">#渲染器 </span></div><div class="line">npm install hexo-renderer-stylus@0.3.0 \--save \<span class="comment">#渲染器</span></div></pre></td></tr></table></figure>
<h3 id="2博客的初始化"><a href="#2博客的初始化" class="headerlink" title="2博客的初始化"></a>2博客的初始化</h3><p>选择一个空白文件夹右键 git bash工具进行<br>Hexo init 命令</p>
<p>生成静态页面<br>Hexo processing  简写 hexo p</p>
<p>启动本地服务<br>Hexo server 简写 hexo  s</p>
<p>启动成功之后查看没有问题之后就可以进行相应的配置，关联自己的github帐号生成pages 网站项目了，就可以使用网址行访问了</p>
<p>比如我的<a href="http://clarwan.coding.me/#" target="_blank" rel="external">博客</a></p>
<h3 id="3配置ssh公钥-用于推送本地博客文件"><a href="#3配置ssh公钥-用于推送本地博客文件" class="headerlink" title="3配置ssh公钥 用于推送本地博客文件"></a>3配置ssh公钥 用于推送本地博客文件</h3><p>远程代码是基于SSH的，所以需要SSH的相关配置。方法是现在本地生成SSH公钥，然后添加到Github上面。具体的操作如下：</p>
<p>1 查看之前的密钥文件<br><code>ls -al ~/.ssh</code><br>存在全部删除（上一次认证的密钥文件，如果帐号没有变化直接使用）</p>
<p>2 然后重新生成 邮箱地址填写你注册的GitHub帐号的邮箱地址</p>
<p><code>ssh-keygen -t rsa -C &quot;your@163.com&quot;</code></p>
<p>3 添加密钥<br><code>ssh-add ~/.ssh/id_rsa
如果出错了 执行命令清除
eval</code>ssh-agent -s<code>ssh-add</code></p>
<p>4 复制密钥<br><code>clip &lt; ~/.ssh/id_rsa.pub</code><br>把密钥内容复制到粘贴板中 或者可以打开文件id_rsa.pub(文本编辑器打开复制内容)<br>id_rsa.pub文件在User\当前登录用户.ssh 目录下面</p>
<p>5 把SSH密钥添加到Github上<br>登陆Github后找的page库视图页面，点击settings，然后进入SSH keys，把id_rsa.pub文件里内容添加进去就好了。</p>
<p>coding 也是同样的步骤 只不过把邮箱换成注册coding的邮箱就可以了</p>
<h3 id="4配置GitHub-Repositories"><a href="#4配置GitHub-Repositories" class="headerlink" title="4配置GitHub Repositories"></a>4配置GitHub Repositories</h3><p>1 登录GitHub网站，创建一个Repositories 按照默认设置来就行了<br>2 仓库名称需要注意  仓库名必须为<font color="red">【your_user_name.github.io】</font></p>
<p>3 编辑配置文件，文件位于根目录下_config.yml<br>在最后一行找到 deploy 节点或者全局搜索，没有就新增一个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy: </div><div class="line">	type: git #有的版本是github也是个小坑，注意 </div><div class="line">	repo: https://github.com/xxx/xxx.github.com.git #我的github是xufeng911 换成你本人的 </div><div class="line">	branch: master</div></pre></td></tr></table></figure>
<p>注意yml格式文件冒号后面必须加一个空格</p>
<p>4 部署远程博客，输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">shexo g</div><div class="line">hexo d </div><div class="line">#或者使用 hexo d -g 两条命令合在一起执行</div><div class="line">INFO Deploy done: git #出现下面的提示表示部署成功</div></pre></td></tr></table></figure>
<p>执行完毕后访问 your_user_name.github.io<br>即可看到部署在github上的默认博客,第一次发布可能会有10分钟的延迟。</p>
<h3 id="5配置coding网站，"><a href="#5配置coding网站，" class="headerlink" title="5配置coding网站，"></a>5配置coding网站，</h3><p>和GitHub相同需要先创建一个库然后推送<br>修改deploy节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository:</div><div class="line">    github: https://github.com/xxxx/xxxxx.github.io.git,master</div><div class="line">    coding: https://git.coding.net/xxxx/xxx.git,master</div></pre></td></tr></table></figure>
<p>将xxx替换为你自己的用户名即可</p>
<h3 id="Tips-需要注意的细节和事项"><a href="#Tips-需要注意的细节和事项" class="headerlink" title="Tips 需要注意的细节和事项"></a>Tips 需要注意的细节和事项</h3><ol>
<li>注意一定要验证Github的验证邮件。</li>
<li>出现其他任何的问题，先删除博客目录下的db.json文件，然后清理再部署远程博客，操作时输入以下的命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo d -g</div></pre></td></tr></table></figure>
</li>
</ol>
<p>走到了这一步，你应该知道了你的博客仅仅相当于一个毛坯房而已，意味着后面需要你自己一点点去装修，换成你喜欢的风格样式。至于具体如何装修你的博客，我们下一篇再说。</p>
<p>3 修改主题<br>先复制需要的主体到目录的themes文件夹<br>然后修改配置文件  _configy.yum<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Extensions</div><div class="line">	Theme : pacman</div><div class="line">stylus:</div><div class="line">  compress: true</div></pre></td></tr></table></figure></p>
<p>修改你的博客根目录下的_config.yml配置文件中的theme属性，将其设置为jacman。同时建议设置stylus属性中的compress值为true，会自动压缩 CSS文件，hexo默认配置中不包含这一项，建议开启。 </p>
<p>具体配置方法在下一篇 hexo 主题配置笔记中发表</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p>1 域名绑定：<br>推荐参考文章：<a href="http://blog.csdn.net/qq_23435721/article/details/50876942" target="_blank" rel="external">http://blog.csdn.net/qq_23435721/article/details/50876942</a></p>
<p>2 以上搭建过程共参考以下文章:<br><a href="http://blog.csdn.net/u011148116/article/details/52274773" target="_blank" rel="external">http://blog.csdn.net/u011148116/article/details/52274773</a></p>
<p><a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">http://www.cnblogs.com/zhcncn/p/4097881.html</a><br><a href="https://segmentfault.com/a/1190000000458953" target="_blank" rel="external">https://segmentfault.com/a/1190000000458953</a><br><a href="http://www.cnblogs.com/liulangmao/p/4323064.html" target="_blank" rel="external">http://www.cnblogs.com/liulangmao/p/4323064.html</a><br><a href="http://blog.csdn.net/qq_23435721/article/details/50876942" target="_blank" rel="external">http://blog.csdn.net/qq_23435721/article/details/50876942</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a><a href="/tags/笔记/">笔记</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/hexo笔记/">hexo笔记</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2017/07/19/博客搭建笔记/" data-title="博客搭建笔记 | ClarWan Blog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2017/06/19/hexo-pacman 主题使用笔记/"  title="hexo pacman 主题配置记录">
 <strong>NEXT:</strong><br/> 
 <span>hexo pacman 主题配置记录
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-起因-写作博客的经历"><span class="toc-number">1.</span> <span class="toc-text">0x1 起因 写作博客的经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-博客搭建的准备和需要用到的知识"><span class="toc-number">2.</span> <span class="toc-text">0x2 博客搭建的准备和需要用到的知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-开始创建之前的准备"><span class="toc-number">3.</span> <span class="toc-text">0x3 开始创建之前的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1工具的安装"><span class="toc-number">3.1.</span> <span class="toc-text">1工具的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2博客的初始化"><span class="toc-number">3.2.</span> <span class="toc-text">2博客的初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3配置ssh公钥-用于推送本地博客文件"><span class="toc-number">3.3.</span> <span class="toc-text">3配置ssh公钥 用于推送本地博客文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4配置GitHub-Repositories"><span class="toc-number">3.4.</span> <span class="toc-text">4配置GitHub Repositories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5配置coding网站，"><span class="toc-number">3.5.</span> <span class="toc-text">5配置coding网站，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tips-需要注意的细节和事项"><span class="toc-number">3.6.</span> <span class="toc-text">Tips 需要注意的细节和事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文章"><span class="toc-number">3.7.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/hexo笔记/" title="hexo笔记">hexo笔记<sup>2</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/categories/收集整理/" title="收集整理">收集整理<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
			<li><a href="/tags/pymssql/" title="pymssql">pymssql<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/tags/博客搭建/" title="博客搭建">博客搭建<sup>1</sup></a></li>
		
			<li><a href="/tags/独立博客集合/" title="独立博客集合">独立博客集合<sup>1</sup></a></li>
		
			<li><a href="/tags/笔记/" title="笔记">笔记<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
   
					
						<li><a href="http://www.cnfeat.com" target="_blank" title="陈素封">陈素封</a></li>
					
					
						<li><a href="http://www.yanmin99.com" target="_blank" title="日积月累">日积月累</a></li>
					
					
						<li><a href="http://pkwans.com/" target="_blank" title="pkwan">pkwan</a></li>
					
					
						<li><a href="https://moeka.me/" target="_blank" title="moeka">moeka</a></li>
					
					
						<li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
					
      
    </ul>
</div>


  <div class="rsspart">
	<a href="/auom.xmlns" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello World <br/>
			.net 程序员，小码农外出务工人员，喜欢听歌喜欢看书</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		
		<a href="https://github.com/MartinFromCodes" target="_blank" title="github"></a>
		 
		
       
		<a href="mailto:rickgrimes@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2017 
		
		<a href="http://yoursite.com" target="_blank" title="ClarWan">ClarWan</a>
		
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cspan id='cnzz_stat_icon_1263837031'   %3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263837031%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
 
</script>
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
